<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHd-RV-kwI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-ZY-EWD">
                                <rect key="frame" x="122" y="209" width="170" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0sb-hd-qfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exw-MD-Gkw">
                                <rect key="frame" x="32" y="298" width="110" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="edx-Jj-1Xv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEY-aD-cOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hH-mE-8yU">
                                <rect key="frame" x="150" y="298" width="110" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pause"/>
                                <connections>
                                    <action selector="pauseBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2w-7h-oCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-n7-4YX">
                                <rect key="frame" x="268" y="298" width="110" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart"/>
                                <connections>
                                    <action selector="restartBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ve-R3-xa4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-zX-ahx">
                                <rect key="frame" x="234" y="366" width="110" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Stats"/>
                                <connections>
                                    <segue destination="2A1-RW-1Ro" kind="show" id="asT-Mp-4fU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-fi-eDz">
                                <rect key="frame" x="66" y="366" width="110" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="hvX-TQ-iqe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                <connections>
                                    <segue destination="ROh-5a-pI8" kind="show" id="JrL-jH-WwR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get to Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-lS-ZJI">
                                <rect key="frame" x="66" y="434" width="278" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="6Oh-jB-F9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="4hH-mE-8yU" firstAttribute="centerX" secondItem="ncV-lS-ZJI" secondAttribute="centerX" id="0aF-ns-jKX"/>
                            <constraint firstItem="ul8-ZY-EWD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="2PZ-sA-C3o"/>
                            <constraint firstItem="ul8-ZY-EWD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="A2q-nx-rtl"/>
                            <constraint firstItem="bNb-fi-eDz" firstAttribute="top" secondItem="exw-MD-Gkw" secondAttribute="bottom" constant="8" id="Fkc-49-Esl"/>
                            <constraint firstItem="4hH-mE-8yU" firstAttribute="leading" secondItem="exw-MD-Gkw" secondAttribute="trailing" constant="8" id="Gdt-Jx-444"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AE8-n7-4YX" secondAttribute="trailing" constant="36" id="M8C-ul-UGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqh-zX-ahx" secondAttribute="trailing" constant="70" id="PMO-7T-fW7"/>
                            <constraint firstItem="4hH-mE-8yU" firstAttribute="baseline" secondItem="AE8-n7-4YX" secondAttribute="baseline" id="PxP-i1-cFV"/>
                            <constraint firstItem="fqh-zX-ahx" firstAttribute="leading" secondItem="bNb-fi-eDz" secondAttribute="trailing" constant="58" id="Wyj-tP-AWE"/>
                            <constraint firstItem="AE8-n7-4YX" firstAttribute="leading" secondItem="4hH-mE-8yU" secondAttribute="trailing" constant="8" id="ayV-1I-RB7"/>
                            <constraint firstItem="bNb-fi-eDz" firstAttribute="firstBaseline" secondItem="fqh-zX-ahx" secondAttribute="firstBaseline" id="bVA-Uq-uRX"/>
                            <constraint firstItem="4hH-mE-8yU" firstAttribute="baseline" secondItem="exw-MD-Gkw" secondAttribute="firstBaseline" id="bl4-xY-a3t"/>
                            <constraint firstItem="ncV-lS-ZJI" firstAttribute="top" secondItem="bNb-fi-eDz" secondAttribute="bottom" constant="8" id="gPw-w4-lwX"/>
                            <constraint firstItem="exw-MD-Gkw" firstAttribute="top" secondItem="ul8-ZY-EWD" secondAttribute="bottom" constant="30" id="gWo-LF-Mol"/>
                            <constraint firstItem="bNb-fi-eDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="lmr-U7-pki"/>
                            <constraint firstItem="bNb-fi-eDz" firstAttribute="leading" secondItem="ncV-lS-ZJI" secondAttribute="leading" id="o69-rS-1ur"/>
                            <constraint firstItem="bNb-fi-eDz" firstAttribute="baseline" secondItem="fqh-zX-ahx" secondAttribute="baseline" id="oaI-8P-3kg"/>
                            <constraint firstItem="fqh-zX-ahx" firstAttribute="trailing" secondItem="ncV-lS-ZJI" secondAttribute="trailing" id="pg6-zw-hud"/>
                            <constraint firstItem="exw-MD-Gkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="tBB-rO-9OB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ncV-lS-ZJI" secondAttribute="bottom" constant="248" id="uyS-MU-ol7"/>
                            <constraint firstItem="ul8-ZY-EWD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vdh-p0-RNB"/>
                            <constraint firstItem="exw-MD-Gkw" firstAttribute="baseline" secondItem="4hH-mE-8yU" secondAttribute="baseline" id="yKl-Iu-0Oo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="57S-ca-ghy"/>
                    <connections>
                        <outlet property="pauseButton" destination="4hH-mE-8yU" id="CVa-EC-agN"/>
                        <outlet property="pomodoroLabel" destination="ul8-ZY-EWD" id="I2z-XZ-g3x"/>
                        <outlet property="startButton" destination="exw-MD-Gkw" id="0Dn-U4-gWd"/>
                        <outlet property="workBreakIndicator" destination="ncV-lS-ZJI" id="7Uo-dt-fIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="xn6-zs-Ew9">
            <objects>
                <viewController id="2A1-RW-1Ro" customClass="StatsViewController" customModule="Final_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqR-Ew-wZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sessions Completed:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xo-UE-ayr">
                                <rect key="frame" x="114" y="132" width="187" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="THt-0A-ycn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Total Time Worked:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B08-t5-flJ">
                                <rect key="frame" x="114" y="203" width="187" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ql-Pm-3vf">
                                <rect key="frame" x="137" y="174" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-Wt-dbf">
                                <rect key="frame" x="137" y="245" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3nG-G9-3ZL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ql-Pm-3vf" firstAttribute="top" secondItem="1xo-UE-ayr" secondAttribute="bottom" constant="8" id="413-C7-8e2"/>
                            <constraint firstItem="1xo-UE-ayr" firstAttribute="leading" secondItem="3nG-G9-3ZL" secondAttribute="leading" constant="114" id="5pB-pr-B1W"/>
                            <constraint firstItem="1xo-UE-ayr" firstAttribute="centerX" secondItem="7ql-Pm-3vf" secondAttribute="centerX" id="8Za-Qw-KNk"/>
                            <constraint firstItem="7ql-Pm-3vf" firstAttribute="leading" secondItem="3nG-G9-3ZL" secondAttribute="leading" constant="137" id="H9K-1O-1aW"/>
                            <constraint firstItem="7ql-Pm-3vf" firstAttribute="trailing" secondItem="L8D-Wt-dbf" secondAttribute="trailing" id="IA4-1f-ltp"/>
                            <constraint firstItem="1xo-UE-ayr" firstAttribute="top" secondItem="3nG-G9-3ZL" secondAttribute="top" constant="44" id="LOD-yI-Z1u"/>
                            <constraint firstItem="1xo-UE-ayr" firstAttribute="centerX" secondItem="eqR-Ew-wZY" secondAttribute="centerX" id="QIy-65-ggh"/>
                            <constraint firstItem="L8D-Wt-dbf" firstAttribute="top" secondItem="B08-t5-flJ" secondAttribute="bottom" constant="8" id="TdH-zP-Uvr"/>
                            <constraint firstItem="3nG-G9-3ZL" firstAttribute="bottom" secondItem="L8D-Wt-dbf" secondAttribute="bottom" constant="596" id="Tp7-DS-Tkz"/>
                            <constraint firstItem="1xo-UE-ayr" firstAttribute="leading" secondItem="B08-t5-flJ" secondAttribute="leading" id="Y4u-dW-dsU"/>
                            <constraint firstItem="7ql-Pm-3vf" firstAttribute="leading" secondItem="L8D-Wt-dbf" secondAttribute="leading" id="gbx-d3-5ye"/>
                            <constraint firstItem="1xo-UE-ayr" firstAttribute="trailing" secondItem="B08-t5-flJ" secondAttribute="trailing" id="hae-nW-HHt"/>
                            <constraint firstItem="B08-t5-flJ" firstAttribute="top" secondItem="7ql-Pm-3vf" secondAttribute="bottom" constant="8" id="hpE-hh-afT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uJn-te-Ytk"/>
                    <connections>
                        <outlet property="sessionsCompletedLabel" destination="7ql-Pm-3vf" id="9Jp-Nn-Qm2"/>
                        <outlet property="totalTimeLabel" destination="L8D-Wt-dbf" id="pJy-iE-p2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxr-da-ZNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="776.78571428571422"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yDE-M8-CKF">
            <objects>
                <viewController id="ROh-5a-pI8" customClass="SettingsViewController" customModule="Final_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJ6-0F-Fvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Timer Work Length" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-dr-pRP">
                                <rect key="frame" x="120" y="153" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Break Time Length" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upy-Y8-t4f">
                                <rect key="frame" x="120" y="237" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Timer Work Length:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaS-Cu-X5F">
                                <rect key="frame" x="120" y="111" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Timer Break Length:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4HU-Fb-Eub">
                                <rect key="frame" x="120" y="195" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Theme:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grF-25-4Zl">
                                <rect key="frame" x="120" y="279" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Theme" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-ms-5Vj">
                                <rect key="frame" x="120" y="321" width="174" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0HR-bg-PKH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7y5-Nc-ycC"/>
                    <connections>
                        <outlet property="breakTimeLength" destination="upy-Y8-t4f" id="GLx-Dd-Jox"/>
                        <outlet property="themeTextField" destination="JEG-ms-5Vj" id="PXz-H9-KCF"/>
                        <outlet property="workTimeTextField" destination="mbH-dr-pRP" id="SIV-fR-CRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCA-K9-rMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxg-c2-xrn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHd-RV-kwI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgC-GV-gMf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K5S-SB-qwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwm-gM-D7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
